{
  "name": "personal-running-log",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "next": "latest",
    "prisma": "^3.6.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "typescript": "^4.5.4"
  },
  "description": "A personal training log built with Next.js (App Router), Tailwind CSS, and Prisma ORM. Data access is Prisma-only against a Supabase-hosted PostgreSQL database. Track runs, bike sessions, and cross-training.",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
